[Field]
width = 50
height = 30
fps = 500
path_drawing_fps = 60

[Draw]
cost = True
min_cost_to_draw = 2
arrow_to_parent = False
cost_colored = True

;You can write color as #RGB, where R, G and B from 00 to FF
;or as color name from list at the end of this file
[Colors]
start = blue
end = red
wall = black
path = yellow
1 = gray
2 = #FFDFDC
3 = #F5B2AC
4 = #FFC46B
5 = #FC9A40
6 = #C9FFBF
7 = #BEF761
8 = #D7FFFE
9 = #B7D4FF

;you can find more colors on https://htmlcolorcodes.com
;some popular colors:
[Colors list]
black = #000000
white = #FFFFFF
gray = #C0C0C0
red = #FF0000
green = #00FF00
blue = #0000FF
yellow = #FFFF00
purple = #800080
cyan = #00FFFF
pink = #FFC0CB
orange = #FFA500
navy = #000080
violet = #EE82EE
brown = #A52A2A
gold = #FFD700
lavender = #E6E6FA
indigo = #4B0082
olive = #808000
beige = #F5F5DC